## Merge, join, and concatenate.
Merge, join, and concatenate. pandas provides various facilities for easily combining together Series, DataFrame, and Panel objects with various kinds of set logic for the indexes and relational algebra functionality in the case of join / merge-type operations.

- Creating a DataFrame made by matching the common columns of two DataFrames is called a merge.
- We can specify which columns should be matches by using the keyword arguments left_on and right_on.
- We can combine DataFrames whose rows don't all match using left, right, and outer merges and the how keyword argument.
- We can stack or concatenate DataFrames with the same columns using pd.concat.

### Little Reminder…
#### Inner Merge : A merge where only matching rows are included
#### Outer Merge : A merge where all rows are included, whether they match or not
#### Left Merge : A merge where all rows from the first Dataframe are included, but only matching rows from the second Dataframe
#### Right Merge : A merge where all rows from the second Dataframe are included, but only matching rows from the first Dataframe

In [1]:
# Creating 3 DataFrames
import pandas as pd

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0, 1, 2, 3])

df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4, 5, 6, 7])

df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[8, 9, 10, 11])

In [2]:
# Concatenate DataFrames: pd.concat() method can be used if all of the columns are the same in all of the DataFrames!!!
# A dataset can consist of multiple tables… 
# For instance, data is often split into multiple CSV files so that each download is smaller.
# We need to reconstruct a single DataFrame from multiple smaller DataFrames, 
# we can use the method pd.concat([df1, df2, df3, …])

df = pd.concat([df1, df2, df3]) # Concatenate along rows
# or frames = [df1, df2, df3]
# df = pd.concat(frames)
df

      A    B   C   D
0    A0   B0  C0  D0
1    A1   B1  C1  D1
2    A2   B2  C2  D2
3    A3   B3  C3  D3
4    A4   B4  C4  D4
5    A5   B5  C5  D5
6    A6   B6  C6  D6
7    A7   B7  C7  D7
8    A8   B8  C4  D0
9    A9   B9  C5  D1
10  A10  B10  C6  D2
11  A11  B11  C7  D3

In [3]:
# axis : {0, 1, …}, default 0. The axis to concatenate along rows.
# It's just to show with axis = 1, but last concat. stays better!
dfaxis1 = pd.concat([df1, df2, df3], axis = 1)
dfaxis1

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C4   D0
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C5   D1
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10   C6   D2
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11   C7   D3

In [4]:
# We must know that .concat() method has many parameters - Check it out!
"""
pd.concat(objs, axis=0, join='outer', join_axes=None, ignore_index=False,
          keys=None, levels=None, names=None, verify_integrity=False,
          copy=True)
"""

In [5]:
# Here is a summary of the how options and their SQL equivalent names:
pd.DataFrame([
    ['left', 'LEFT OUTER JOIN', 'Use keys from left frame only'],
    ['right', 'RIGHT OUTER JOIN', 'Use keys from right frame only'],
    ['outer', 'FULL OUTER JOIN', 'Use union of keys from both frames'],
    ['inner', 'INNER JOIN', 'Use intersection of keys from both frames']],
    columns = ['Merge method', 'SQL Join Name', 'Description'])

  Merge method     SQL Join Name                                Description
0         left   LEFT OUTER JOIN              Use keys from left frame only
1        right  RIGHT OUTER JOIN             Use keys from right frame only
2        outer   FULL OUTER JOIN         Use union of keys from both frames
3        inner        INNER JOIN  Use intersection of keys from both frames

In [6]:
# Merge on specific column:
# Merge DataFrame or named Series objects with a database-style join.
# How to combine tables based on the columns that were the same between two tables?
# For instance, ID column is in left and right.
left = pd.DataFrame({'ID': [0, 1, 2, 3],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'ID': [0, 1, 2, 3],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})
df_merge = pd.merge(left, right) # df_merge = pd.merge(left, right, on = 'ID') 
print(df_merge)
print("")

# We can improve our dataframe:
print(df_merge[['ID', 'A', 'B', 'C', 'D']])

    A   B  ID   C   D
0  A0  B0   0  C0  D0
1  A1  B1   1  C1  D1
2  A2  B2   2  C2  D2
3  A3  B3   3  C3  D3

   ID   A   B   C   D
0   0  A0  B0  C0  D0
1   1  A1  B1  C1  D1
2   2  A2  B2  C2  D2
3   3  A3  B3  C3  D3

In [7]:
df_merges = pd.merge(left, right, on = 'ID', how = 'left', suffixes=('_left', '_right')) 
df_merges

    A   B  ID   C   D
0  A0  B0   0  C0  D0
1  A1  B1   1  C1  D1
2  A2  B2   2  C2  D2
3  A3  B3   3  C3  D3

In [8]:
# Merge on two specific and different columns:
df1 = pd.DataFrame({'employee': ['Ashley', 'Sarah', 'Brianna', 'Madison'],
                    'department': ['Data', 'Engineering', 'Sales', 'SAV']})
df2 = pd.DataFrame({'first_name': ['Hailey', 'Kaitlyn', 'Madison', 'Brianna'],
                    'date': [2015, 2016, 2010, 2009]})
df3 = pd.merge(df1, df2, left_on = 'employee', right_on = 'first_name', how = 'left')
df3

    department employee    date first_name
0         Data   Ashley     NaN        NaN
1  Engineering    Sarah     NaN        NaN
2        Sales  Brianna  2009.0    Brianna
3          SAV  Madison  2010.0    Madison

In [9]:
# We must know that .merge() method has many parameters - Check it out!
"""
pandas.merge(left, right, how='inner', on=None, left_on=None, right_on=None, 
left_index=False, right_index=False, sort=False, suffixes=('_x', '_y'), copy=True, indicator=False, validate=None)
"""

### >>> Don't forget, we can Merge with inner join (by default), outer join, left join and right join.

In [10]:
# DataFrame.join() is a convenient method for combining the columns of two potentially differently-indexed.
# Join columns of another DataFrame.
# A very basic example:
dfjoin = df1.join(df2)
dfjoin

    department employee  date first_name
0         Data   Ashley  2015     Hailey
1  Engineering    Sarah  2016    Kaitlyn
2        Sales  Brianna  2010    Madison
3          SAV  Madison  2009    Brianna

In [11]:
# Join columns with other DataFrame either on index or on a key column.
# DataFrame.join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False)
# Join DataFrames using their indexes:
dffirst = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
                   'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})
dfsecond = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
                         'B': ['B0', 'B1', 'B2']})
dftotal = dffirst.join(dfsecond, lsuffix='_KA', rsuffix='_KB')
dftotal

    A key_KA    B key_KB
0  A0     K0   B0     K0
1  A1     K1   B1     K1
2  A2     K2   B2     K2
3  A3     K3  NaN    NaN
4  A4     K4  NaN    NaN
5  A5     K5  NaN    NaN

In [12]:
# Same result… with .merge() method
dftotal = dffirst.merge(dfsecond, how='outer', left_index=True, right_index=True, suffixes=('_KA', '_KB'))
dftotal

    A key_KA    B key_KB
0  A0     K0   B0     K0
1  A1     K1   B1     K1
2  A2     K2   B2     K2
3  A3     K3  NaN    NaN
4  A4     K4  NaN    NaN
5  A5     K5  NaN    NaN